# DuAn1_nhom7

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_dialog.xml  baseline_content_paste_24.xml  baseline_currency_exchange_24.xml  baseline_phone_android_24.xml  baseline_search_24.xml  bo_tron_edt.xml  boder_edittextt.xml  bottom_nav_color.xml  ct_edittext.xml  ct_edittext_2.xml  custom_edittext_login.xml  ic_badge.xml  ic_lock.xml  ic_search.xml
app/src/main/res/layout/: activity_da_nhan_hang.xml  activity_don_hang.xml  activity_don_hangs_admin.xml  activity_don_huy.xml  activity_edit.xml  activity_huy_don_hang.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_nhan_hang.xml  activity_register.xml  activity_thanh_toan.xml  activity_welcome.xml  activity_xac_nhan_don_hang_admin.xml  card_view_giohang.xml  card_view_sanpham.xml  cardview_choxacnhan.xml  cardview_hoa_don.xml  cardview_xacnhandonhang_admin.xml  chitiet_sp_admin_fragment.xml  dialog_add_user.xml  dialog_confirm.xml  dialog_phuong_thuc_tt.xml  dialog_sua_loai_sp.xml  dialog_sua_user.xml  dialog_sua_xoa_loaisp.xml  dialog_them_loaisp.xml  dialog_update_pass.xml  frag_viewpager.xml  fragment_account.xml  fragment_chitiet_sp_giohang.xml  fragment_cho_xac_nhan.xml  fragment_da_giao.xml  fragment_da_giao_admin.xml  fragment_da_huy.xml  fragment_da_xac_nhan_admin.xml  fragment_dang_giao.xml  fragment_don_hang_admin.xml  fragment_loai_s_p.xml  (+19 more)
(+99 files in other folders)
