plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace = 'com.example.duan1_nhom7'
    compileSdk = 34

    defaultConfig {
        applicationId  "com.example.duan1_nhom7"
        minSdk  24
        targetSdk 34
        versionCode  1
        versionName "1.0"

        testInstrumentationRunner  "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_1_8
        targetCompatibility  JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation fileTree(dir: 'D:\\zalopay', include: ['*.aar', '*.jar'], exclude: [])

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation ("com.squareup.picasso:picasso:2.8")
    implementation ("com.github.bumptech.glide:glide:4.16.0")

    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation("commons-codec:commons-codec:1.14")
}