<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".ThanhToanActivity">
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/edt_Label"
            android:layout_width="match_parent"
            android:textColor="#FF9800"
            android:text="Thanh toán"
            android:gravity="center_horizontal"
            android:textSize="35dp"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="#FF9800"
            android:layout_width="match_parent"
            android:layout_height="9dp"/>

        <ScrollView
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:src="@drawable/baseline_access_time_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Thời gian đặt hàng  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDateDatHang"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Thiên đàng"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="#FF9800"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"/>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:src="@drawable/baseline_access_time_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Dự kiến nhận hàng vào  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDateNhanHang"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Thiên đàng"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="#FF9800"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"/>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:src="@drawable/baseline_location_on_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="Giao đến "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                   android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18sp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người nhận: "/>

                    <EditText
                        android:id="@+id/txtnameUserTT"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="quan"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18sp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại: "/>

                    <EditText
                        android:id="@+id/txtphoneUserTT"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="quan"
                        />
                </LinearLayout>


                <LinearLayout

                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18sp"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ nhận hàng: "/>

                    <EditText
                        android:id="@+id/edLocationGiaoHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thiên đàng"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="#FF9800"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"/>
                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_credit_card_24"/>
                    <TextView
                        android:textStyle="bold"
                        android:text="Sản phẩm"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_SPThanhToan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="13dp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="#FF9800"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"/>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_content_paste_24"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Chi tiết thanh toán"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Tổng tiền hàng: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txtTongTienHangThanhToan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0 vnd" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Phí vận chuyển: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Miễn phí"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:text="Tổng thanh toán: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/red"
                        android:id="@+id/txtTongThanhToan"
                        android:text="0 VNĐ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="#FF9800"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"/>

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_currency_exchange_24"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Phương thức thanh toán"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtPhuongThucTT"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:text="Chọn phương thức thanh toán >"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#FF9800"
                    android:layout_width="match_parent"
                    android:layout_height="9dp"/>
            </LinearLayout>

        </ScrollView>




    </LinearLayout>



    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                >
                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/txtTongThanhToan2"
                    style="@style/edt_Label"
                    android:layout_width="match_parent"
                    android:text="0 VNĐ"
                    android:textColor="#F60303"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btnThanhToan"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF9800"
                android:text="Đặt hàng"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>