<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_hoa_don"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:id="@+id/imgHoaDon"
                    android:layout_width="50dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/txtTenSP_Hoadon"
                    style="@style/edt_Label"
                    android:text="tittle"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:maxLength="200"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtMau_Hoadon"
                    style="@style/edt_Label"
                    android:text="tittle"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:maxLength="200"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/edt_Label"
                        android:text="Số lượng: "
                        android:textSize="18dp"
                        />

                    <TextView
                        style="@style/edt_Label"
                        android:text="x "
                        android:textSize="18dp"
                        />
                    <TextView
                        android:id="@+id/txtSoLuong_Hpadon"
                        android:layout_marginRight="50dp"
                        style="@style/edt_Label"
                        android:text="5"
                        android:textSize="18dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtGia_Hoadon"
                    style="@style/edt_Label"
                    android:text="tittle"
                    android:textColor="#F80404"
                    android:textSize="18dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>