<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/background_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:text="Thêm sản phẩm"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/addLinkImgLoaiSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/boder_edittextt"
        android:hint="Nhập link ảnh"
        android:padding="12dp" />

    <EditText
        android:id="@+id/addNameLoaiSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/boder_edittextt"
        android:hint="Nhập tên loại sản phẩm"
        android:padding="12dp" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancleDiagAdd"
            android:layout_weight="1"
            android:text="Hủy"
            android:layout_width="0dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnAddLoaiSP"
            android:layout_weight="1"
            android:text="Thêm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>