<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/yellow"
            >

            <ImageView
                android:id="@+id/btnBackThemSP"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/leftarrow"
                />

            <TextView
                style="@style/edt_Label"
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:text="Thêm sản phẩm"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:textSize="22dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    style="@style/edt_Label"
                    android:text="Tên Sản Phẩm"
                    android:textColor="@color/yellow"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/edNameSP"
                    style="@style/edt_TextBox2"
                    android:hint="Nhập tên Sản Phẩm"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/edt_Label"
                    android:text="Giá Bán"
                    android:textColor="@color/yellow"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/edPrice"
                    style="@style/edt_TextBox2"
                    android:hint="Nhập giá bán"
                    android:maxLength="8"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/edt_Label"
                    android:text="Loại sản phẩm"
                    android:textColor="@color/yellow"
                    android:layout_marginLeft="10dp"
                    />

                <AutoCompleteTextView
                    android:id="@+id/edtLoaiSP"
                    style="@style/edt_TextBox2"
                    android:hint="Nhập loại Sản Phẩm"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/edt_Label"
                    android:text="Số lượng sản phẩm"
                    android:textColor="@color/yellow"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/edSoLuongSP"
                    style="@style/edt_TextBox2"
                    android:hint="Nhập số lượng sản phẩm"
                    android:maxLength="7"
                    android:inputType="number"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/edt_Label"
                    android:text="Mô Tả"
                    android:textColor="@color/yellow"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/edMoTa"
                    style="@style/edt_TextBox2"
                    android:hint="Nhập mô tả sản phẩm"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/black"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:gravity="top"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/edt_Label"
                    android:text="Ảnh sản phẩm"
                    android:textColor="@color/yellow"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/edImageSP"
                    style="@style/edt_TextBox2"
                    android:hint="Nhập link ảnh sản phẩm"
                    android:layout_marginTop="5dp"
                    android:textColorHint="@color/black"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2"
                    android:gravity="top"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >
              <Button
                  android:id="@+id/btn_huy_themSP"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Hủy"
                  android:backgroundTint="@color/yellow"
                  android:layout_marginRight="50dp"/>
            <Button
                android:id="@+id/btn_themSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                android:backgroundTint="@color/yellow"/>

        </LinearLayout>

    </LinearLayout>



</ScrollView>