<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:elevation="20dp"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/iphone15"
        android:id="@+id/img_top"
        />
    <LinearLayout
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        >
        <TextView
            android:id="@+id/tv_TenTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã bán: "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_soLuongTop"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/red"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>